##########################################################################################################################################
##########################################################################################################################################
# Names: 
# Date: 
# Description:
##########################################################################################################################################
##########################################################################################################################################
from Tkinter import *
import random

class Minesweeper(Frame):

  def __init__(self, master):
  
